
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>シート一覧を表示・遷移する · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Naviation_Button.html" />
    
    
    <link rel="prev" href="Tutorial2_Navigation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    表紙
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Intro/Intro.html">
            
                <a href="../Intro/Intro.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Tutorial1/Tutorial1_Make_Strait_Table.html">
            
                <a href="../Tutorial1/Tutorial1_Make_Strait_Table.html">
            
                    
                    ストレートテーブル作成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Tutorial1/Make_Extension.html">
            
                <a href="../Tutorial1/Make_Extension.html">
            
                    
                    テンプレートから作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Tutorial1/Use_Default_Extension.html">
            
                <a href="../Tutorial1/Use_Default_Extension.html">
            
                    
                    カスタマイズしないで使ってみる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Tutorial1/Extension_File_List.html">
            
                <a href="../Tutorial1/Extension_File_List.html">
            
                    
                    ファイル一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Tutorial1/DevTools.html">
            
                <a href="../Tutorial1/DevTools.html">
            
                    
                    DevToolsを開く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Tutorial1/Select_Row.html">
            
                <a href="../Tutorial1/Select_Row.html">
            
                    
                    行を選択できるようにする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../Tutorial1/Colors.html">
            
                <a href="../Tutorial1/Colors.html">
            
                    
                    背景色・テキストの色を設定する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../Tutorial1/Font_Size_and_Style.html">
            
                <a href="../Tutorial1/Font_Size_and_Style.html">
            
                    
                    書式を設定する(フォントサイズ・スタイル)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Tutorial2_Navigation.html">
            
                <a href="Tutorial2_Navigation.html">
            
                    
                    ナビゲーション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.1" data-path="Show_Sheets.html">
            
                <a href="Show_Sheets.html">
            
                    
                    シート一覧を表示・遷移する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="Naviation_Button.html">
            
                <a href="Naviation_Button.html">
            
                    
                    進む・戻る・選択をクリア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >シート一覧を表示・遷移する</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x3053;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x3067;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;<a href="https://github.com/ISLdekura/QsExtensionTutorialSite/tree/master/Working_Extension/2_1" target="_blank">&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;</a></p>
<h1 id="&#x30B7;&#x30FC;&#x30C8;&#x4E00;&#x89A7;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;">&#x30B7;&#x30FC;&#x30C8;&#x4E00;&#x89A7;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;</h1>
<p>&#x3053;&#x308C;&#x304B;&#x3089;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x300C;&#x30B7;&#x30FC;&#x30C8;&#x4E00;&#x89A7;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x300D;&#x6A5F;&#x80FD;&#x306F;&#x65B0;&#x898F;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x3068;&#x3057;&#x3066;&#x72EC;&#x7ACB;&#x3057;&#x305F;&#x3082;&#x306E;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;<br>&#x30D6;&#x30E9;&#x30F3;&#x30AF;&#x306E;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p>Dev Hub&#x304B;&#x3089;&#x65B0;&#x3057;&#x3044;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002; 
<img src="img/create_extension.png" alt="Create_Extension"></p>
<p>js&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x5185;&#x306B;&#x6B21;&#x306E;&#x5185;&#x5BB9;&#x3092;&#x8A18;&#x8FF0;&#x3057;&#x307E;&#x3059;&#x3002;<br>&#x4ECA;&#x56DE;&#x306F; <code>paint</code> &#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306F;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x305B;&#x3093;&#x3002;<br>&#x4EE3;&#x308F;&#x308A;&#x306B;Qlik Sense&#x306B;&#x7D44;&#x307F;&#x8FBC;&#x307E;&#x308C;&#x305F;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x30A8;&#x30F3;&#x30B8;&#x30F3;&#x306E; <code>AngularJS</code> &#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x3068;&#x306A;&#x308B;HTML&#x3092; <code>template</code> &#x306B;&#x3001;&#x30ED;&#x30B8;&#x30C3;&#x30AF;&#x90E8;&#x5206;&#x306F; <code>controller</code>&#x306B;&#x8A18;&#x8FF0;&#x3057;&#x307E;&#x3059;&#x3002;<br>&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001; <code>paint</code> &#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306E;&#x4EE3;&#x308F;&#x308A;&#x306B; <code>template</code> &#x3068; <code>controller</code> &#x3092;&#x6D3B;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x3068;&#x30ED;&#x30B8;&#x30C3;&#x30AF;&#x3092;&#x5206;&#x96E2;&#x3057;&#x3001;&#x898B;&#x901A;&#x3057;&#x306E;&#x3088;&#x3044;&#x30B3;&#x30FC;&#x30C9;&#x306B;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>&#x3082;&#x3061;&#x308D;&#x3093;&#x3001;&#x524D;&#x306E;&#x7AE0;&#x307E;&#x3067;&#x306E;&#x3088;&#x3046;&#x306B; <code>paint</code> &#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x3082;&#x3088;&#x3044;&#x3067;&#x3059;&#x304C;&#x3001;&#x3042;&#x3089;&#x304B;&#x3058;&#x3081;&#x51FA;&#x529B;&#x3059;&#x308B;HTML&#x306E;&#x5F62;&#x304C;&#x3042;&#x308B;&#x7A0B;&#x5EA6;&#x4E88;&#x60F3;&#x3067;&#x304D;&#x308B;&#x5834;&#x5408;&#x306B;&#x306F;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x30A8;&#x30F3;&#x30B8;&#x30F3;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x3068;&#x3088;&#x3044;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;<br>AngularJS&#x306B;&#x3064;&#x3044;&#x3066;&#x306F; <a href="https://angular.io/" target="_blank">AngularJS&#x516C;&#x5F0F;&#x30DE;&#x30CB;&#x30E5;&#x30A2;&#x30EB;</a>&#x3082;&#x53C2;&#x8003;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x3001;&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30B3;&#x30FC;&#x30C9;&#x3067;&#x3059;&#x3002;<br>app API&#x306B;&#x3088;&#x3063;&#x3066;&#x53D6;&#x5F97;&#x3057;&#x305F;&#x30B7;&#x30FC;&#x30C8;&#x540D;&#x3068;ID&#x306E;&#x60C5;&#x5831;&#x3092;&#x30DC;&#x30BF;&#x30F3;&#x306B;&#x8A2D;&#x5B9A;&#x3057;&#x3001;&#x305D;&#x308C;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3068;Navigation API&#x306B;&#x3088;&#x3063;&#x3066;&#x30B7;&#x30FC;&#x30C8;&#x9077;&#x79FB;&#x3092;&#x884C;&#x3044;&#x307E;&#x3059;&#x3002;<br>&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x306F;Leonardo ui&#x306E;Tabset&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-meta">&apos;use strict&apos;</span>;
define( [ <span class="hljs-string">&quot;qlik&quot;</span>
],
<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">qlik</span>) </span>{
    <span class="hljs-keyword">return</span> {
        support : {
            snapshot: <span class="hljs-literal">true</span>,
            <span class="hljs-keyword">export</span>: <span class="hljs-literal">true</span>,
            exportData : <span class="hljs-literal">false</span>
        },
        template: <span class="hljs-string">`
            &lt;div class=&quot;&quot;&gt;
                &lt;ul class=&quot;lui-tabset&quot; style=&quot;border: 1px solid rgba(0, 0, 0, 0.1);&quot;&gt;
                    &lt;li ng-repeat=&quot;sheet in sheets track by $index&quot; class=&quot;lui-tab&quot;&gt;
                        &lt;div ng-click=&quot;gotoSheet(sheet.id);&quot;&gt;
                            {{sheet.title}}
                        &lt;/span&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        `</span>,
        controller: [<span class="hljs-string">&apos;$scope&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"> $scope </span>) </span>{
            $scope.sheets = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
                <span class="hljs-keyword">const</span> app = qlik.currApp();
                <span class="hljs-keyword">let</span> sheetList = [];
                app.getList(<span class="hljs-string">&quot;sheet&quot;</span>).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">result</span>)</span>{
                    result.layout.qAppObjectList.qItems.forEach(element =&gt; {
                        <span class="hljs-keyword">let</span> item = {
                            title: element.qMeta.title,
                            id : element.qInfo.qId
                        };
                        sheetList.push(item);
                    });
                });
                <span class="hljs-keyword">return</span> sheetList;
            }();

            $scope.gotoSheet = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">id</span>)</span>{
                qlik.navigation.gotoSheet(id);
            }
        }]
    };
});
</code></pre>
<p>&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x898B;&#x305F;&#x76EE;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
<img src="img/sheetListExtension.png" alt="SheetListExtension"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Tutorial2_Navigation.html" class="navigation navigation-prev " aria-label="Previous page: ナビゲーション">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Naviation_Button.html" class="navigation navigation-next " aria-label="Next page: 進む・戻る・選択をクリア">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"シート一覧を表示・遷移する","level":"3.1.1","depth":2,"next":{"title":"進む・戻る・選択をクリア","level":"3.1.2","depth":2,"path":"Tutorial2/Naviation_Button.md","ref":"Tutorial2/Naviation_Button.md","articles":[]},"previous":{"title":"ナビゲーション","level":"3.1","depth":1,"path":"Tutorial2/Tutorial2_Navigation.md","ref":"Tutorial2/Tutorial2_Navigation.md","articles":[{"title":"シート一覧を表示・遷移する","level":"3.1.1","depth":2,"path":"Tutorial2/Show_Sheets.md","ref":"Tutorial2/Show_Sheets.md","articles":[]},{"title":"進む・戻る・選択をクリア","level":"3.1.2","depth":2,"path":"Tutorial2/Naviation_Button.md","ref":"Tutorial2/Naviation_Button.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Tutorial2/Show_Sheets.md","mtime":"2019-12-24T08:50:41.419Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-24T08:57:54.831Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

