
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>背景色・テキストの色を設定する · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Add_Columns.html" />
    
    
    <link rel="prev" href="Select_Row.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    表紙
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Intro/Intro.html">
            
                <a href="../Intro/Intro.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Tutorial1_Make_Strait_Table.html">
            
                <a href="Tutorial1_Make_Strait_Table.html">
            
                    
                    ストレートテーブル作成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="Make_Extension.html">
            
                <a href="Make_Extension.html">
            
                    
                    テンプレートから作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="Use_Default_Extension.html">
            
                <a href="Use_Default_Extension.html">
            
                    
                    カスタマイズしないで使ってみる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="Extension_File_List.html">
            
                <a href="Extension_File_List.html">
            
                    
                    ファイル一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="DevTools.html">
            
                <a href="DevTools.html">
            
                    
                    DevToolsを開く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="Select_Row.html">
            
                <a href="Select_Row.html">
            
                    
                    行を選択できるようにする
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.6" data-path="Colors.html">
            
                <a href="Colors.html">
            
                    
                    背景色・テキストの色を設定する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="Add_Columns.html">
            
                <a href="Add_Columns.html">
            
                    
                    軸・数式を設定する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="Show_Table.html">
            
                <a href="Show_Table.html">
            
                    
                    テーブルを表示する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="Apply_Style.html">
            
                <a href="Apply_Style.html">
            
                    
                    スタイルを設定する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Tutorial2/Tutorial2_Navigation.html">
            
                <a href="../Tutorial2/Tutorial2_Navigation.html">
            
                    
                    ナビゲーション
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../Tutorial2/Show_Sheets.html">
            
                <a href="../Tutorial2/Show_Sheets.html">
            
                    
                    シート一覧を表示・遷移する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../Tutorial2/Naviation_Button.html">
            
                <a href="../Tutorial2/Naviation_Button.html">
            
                    
                    進む・戻る・選択をクリア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >背景色・テキストの色を設定する</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x3053;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x3067;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;<a href="https://github.com/ISLdekura/QsExtensionTutorialSite/tree/master/Working_Extension/1_5" target="_blank">&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;</a></p>
<h1 id="&#x80CC;&#x666F;&#x8272;&#x30FB;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x306E;&#x8272;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;">&#x80CC;&#x666F;&#x8272;&#x30FB;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x306E;&#x8272;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;</h1>
<p>&#x8EF8;&#x3092;&#x9078;&#x629E;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x305F;&#x306E;&#x3067;&#x3001;&#x6B8B;&#x308A;&#x306E;&#x554F;&#x984C;&#x306F;&#x3042;&#x3068;2&#x3064;&#x3067;&#x3059;&#x3002;</p>
<ul>
<li>&#x30BB;&#x30EB;&#x306E;&#x80CC;&#x666F;&#x8272;&#x304C;&#x8A2D;&#x5B9A;&#x3067;&#x304D;&#x306A;&#x3044;</li>
<li>&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x304C;&#x9069;&#x7528;&#x3055;&#x308C;&#x3066;&#x304A;&#x3089;&#x305A;&#x3001;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x306B;&#x304A;&#x3057;&#x3083;&#x308C;&#x611F;&#x304C;&#x8DB3;&#x308A;&#x306A;&#x3044;</li>
</ul>
<p>&#x6B21;&#x306F;&#x80CC;&#x666F;&#x8272;&#x3092;&#x8A2D;&#x5B9A;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<h2 id="&#x5909;&#x66F4;&#x5185;&#x5BB9;">&#x5909;&#x66F4;&#x5185;&#x5BB9;</h2>
<p>&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306E;&#x5404;&#x30BB;&#x30EB;&#x306B;&#x8272;&#x3092;&#x3064;&#x3051;&#x308B;&#x305F;&#x3081;&#x306B;&#x306F;&#x30E1;&#x30B8;&#x30E3;&#x30FC;&#x306B;&#x8272;&#x306E;&#x60C5;&#x5831;&#x3092;&#x6301;&#x305F;&#x305B;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;<br>&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x5B9A;&#x7FA9;&#x306B;&#x4FEE;&#x6B63;&#x3092;&#x52A0;&#x3048;&#x308B;&#x3053;&#x3068;&#x3067;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3092;&#x5897;&#x3084;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>&#x4E0B;&#x306E;&#x56F3;&#x306E;&#x3088;&#x3046;&#x306B;<code>measures</code>&#x306E;&#x5B9A;&#x7FA9;&#x3092;&#x63A2;&#x3057;&#x3001;&#x300C;&#x80CC;&#x666F;&#x8272;&#x300D;&#x300C;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x306E;&#x8272;&#x300D;&#x306E;&#x8A2D;&#x5B9A;&#x3092;&#x52A0;&#x3048;&#x307E;&#x3059;&#x3002;<br><img src="img/definition_mesures.png" alt="definition_mesures.png"></p>
<pre><code class="lang-js">                measures: {
                    uses: <span class="hljs-string">&quot;measures&quot;</span>,
                    min: <span class="hljs-number">0</span>,
                    <span class="hljs-comment">// ---------- &#x8FFD;&#x52A0; &#x3053;&#x3053;&#x304B;&#x3089; (&#x80CC;&#x666F;&#x8272;&#x30FB;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x306E;&#x8272;&#x8A2D;&#x5B9A;) ----------</span>
                    items: {
                        backgroundColor: {
                            type: <span class="hljs-string">&quot;dual&quot;</span>,
                            component: <span class="hljs-string">&apos;expression&apos;</span>,
                            label: <span class="hljs-string">&quot;&#x80CC;&#x666F;&#x8272;&quot;</span>,
                            ref: <span class="hljs-string">&quot;qAttributeExpressions.0.qExpression&quot;</span>,
                            expression: <span class="hljs-string">&quot;always&quot;</span>,
                            defaultValue: <span class="hljs-string">&quot;&quot;</span>
                        },
                        textColor: {
                            type: <span class="hljs-string">&quot;dual&quot;</span>,
                            component: <span class="hljs-string">&apos;expression&apos;</span>,
                            label: <span class="hljs-string">&quot;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x306E;&#x8272;&quot;</span>,
                            ref: <span class="hljs-string">&quot;qAttributeExpressions.1.qExpression&quot;</span>,
                            expression: <span class="hljs-string">&quot;always&quot;</span>,
                            defaultValue: <span class="hljs-string">&quot;&quot;</span>
                        }
                    }
                    <span class="hljs-comment">// ---------- &#x8FFD;&#x52A0; &#x3053;&#x3053;&#x307E;&#x3067; ----------</span>
                },
</code></pre>
<p>&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x5B9A;&#x7FA9;&#x306B;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x300C;&#x80CC;&#x666F;&#x8272;&#x300D;&#x300C;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x306E;&#x8272;&#x300D;&#x306E;&#x6570;&#x5F0F;&#x304C;&#x5165;&#x529B;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;<br>&#x8272;&#x306E;&#x6570;&#x5F0F;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x304A;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;<br>&#x80CC;&#x666F;&#x8272;:  <code>=ColorMix1(Sum([&#x8CA9;&#x58F2;&#x91D1;&#x984D;]) / Max(Total Aggr(Sum([&#x8CA9;&#x58F2;&#x91D1;&#x984D;]),&#x5E74;&#x6708;&#x65E5;)), RGB(128,128,128), RGB(0,255,0))</code><br>&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x306E;&#x8272;: <code>=argb(255,255,255,255)</code><br><img src="img/chart_property_added_colors.png" alt="chart_property_added_colors.png"></p>
<p>&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x305F;&#x3089;&#x3001;Qlik Sense&#x304B;&#x3089;&#x53D7;&#x3051;&#x53D6;&#x3063;&#x305F;&#x8272;&#x306E;&#x60C5;&#x5831;&#x3092;DOM&#x306E;&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x3068;&#x3057;&#x3066;&#x9069;&#x7528;&#x3059;&#x308B;&#x30ED;&#x30B8;&#x30C3;&#x30AF;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;<br>&#x30ED;&#x30B8;&#x30C3;&#x30AF;&#x306E;&#x5909;&#x66F4;&#x7B87;&#x6240;&#x306F;2&#x304B;&#x6240;&#x3067;&#x3059;&#x3002;<br>1&#x304B;&#x6240;&#x76EE;&#x306E;&#x5909;&#x66F4;&#x70B9;&#x306F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x5148;&#x982D;&#x4ED8;&#x8FD1;&#x306E;&#x95A2;&#x6570;&#x5B9A;&#x7FA9;&#x3067;&#x3059;&#x3002;
&#x95A2;&#x6570;<code>cellToColor()</code>&#x306F;&#x30BB;&#x30EB;&#x306E;&#x60C5;&#x5831;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x308A;&#x3001;&#x8272;&#x306E;&#x60C5;&#x5831;&#x3092;&#x8FD4;&#x3057;&#x307E;&#x3059;&#x3002;<br><img src="img/add_cellToColor.png" alt="add_cellToColor.png"></p>
<pre><code class="lang-js">define( [<span class="hljs-string">&quot;qlik&quot;</span>, <span class="hljs-string">&quot;jquery&quot;</span>, <span class="hljs-string">&quot;text!./style.css&quot;</span>], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"> qlik, $, cssContent </span>) </span>{
<span class="hljs-meta">    &apos;use strict&apos;</span>;
    $( <span class="hljs-string">&quot;&lt;style&gt;&quot;</span> ).html( cssContent ).appendTo( <span class="hljs-string">&quot;head&quot;</span> );
    <span class="hljs-comment">// ---------- &#x8FFD;&#x52A0; &#x3053;&#x3053;&#x304B;&#x3089; (&#x80CC;&#x666F;&#x8272;&#x30FB;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x306E;&#x8272;&#x8A2D;&#x5B9A;) ----------</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">cellToColor</span>(<span class="hljs-params">cell, expressionNumber</span>) </span>{
        <span class="hljs-comment">// expressionNumber</span>
        <span class="hljs-comment">// =&gt; 0: &#x80CC;&#x666F;&#x8272;</span>
        <span class="hljs-comment">// =&gt; 1: &#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x306E;&#x8272;</span>

        <span class="hljs-comment">// &#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;&#x304B;&#x78BA;&#x8A8D;</span>
        <span class="hljs-keyword">if</span>(cell.qAttrExps !== <span class="hljs-literal">undefined</span>){
            <span class="hljs-keyword">if</span>(cell.qAttrExps.qValues !== <span class="hljs-literal">undefined</span>){
                <span class="hljs-keyword">if</span>(cell.qAttrExps.qValues[expressionNumber] !== <span class="hljs-literal">undefined</span>){
                    <span class="hljs-keyword">const</span> colorNum = cell.qAttrExps.qValues[expressionNumber].qNum;
                    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isNaN</span>(colorNum)){
                        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
                    }
                    <span class="hljs-comment">// Qlik Sense&#x306E;&#x8272;&#x8868;&#x73FE;&#x306F;ARGB, CSS&#x306F;RGBA&#x306A;&#x306E;&#x3067;&#x9806;&#x5E8F;&#x3092;&#x5909;&#x63DB;&#x3059;&#x308B;</span>
                    <span class="hljs-keyword">const</span> argb = (<span class="hljs-string">&apos;00000000&apos;</span> + colorNum.toString(<span class="hljs-number">16</span>)).slice(<span class="hljs-number">-8</span>); <span class="hljs-comment">// 10&#x9032;&#x6570;&#x2192;16&#x9032;&#x6570;&#x3001;&#x6841;&#x6570;&#x304C;&#x8DB3;&#x308A;&#x306A;&#x3044;&#x5834;&#x5408;0&#x57CB;&#x3081;&#x3059;&#x308B;</span>
                    <span class="hljs-keyword">const</span> a = <span class="hljs-built_in">parseInt</span>(argb.slice(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>), <span class="hljs-number">16</span>);
                    <span class="hljs-keyword">const</span> r = <span class="hljs-built_in">parseInt</span>(argb.slice(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>), <span class="hljs-number">16</span>);
                    <span class="hljs-keyword">const</span> g = <span class="hljs-built_in">parseInt</span>(argb.slice(<span class="hljs-number">4</span>, <span class="hljs-number">6</span>), <span class="hljs-number">16</span>);
                    <span class="hljs-keyword">const</span> b = <span class="hljs-built_in">parseInt</span>(argb.slice(<span class="hljs-number">6</span>, <span class="hljs-number">8</span>), <span class="hljs-number">16</span>);
                    <span class="hljs-keyword">if</span>(!<span class="hljs-built_in">isNaN</span>(a) &amp;&amp; !<span class="hljs-built_in">isNaN</span>(r) &amp;&amp; !<span class="hljs-built_in">isNaN</span>(g) &amp;&amp; !<span class="hljs-built_in">isNaN</span>(b)){
                        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;rgba(&apos;</span> + r + <span class="hljs-string">&apos;,&apos;</span> + g + <span class="hljs-string">&apos;,&apos;</span> + b + <span class="hljs-string">&apos;,&apos;</span> + a + <span class="hljs-string">&apos;)&apos;</span>;
                    }
                }
            }
        }
        <span class="hljs-comment">// &#x8272;&#x60C5;&#x5831;&#x304C;&#x5B58;&#x5728;&#x3057;&#x306A;&#x3044;&#x3001;&#x3082;&#x3057;&#x304F;&#x306F;RGB(), ARGB()&#x306E;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30C3;&#x30C8;&#x3067;&#x306F;&#x306A;&#x3044;&#x5834;&#x5408;null&#x3092;&#x8FD4;&#x3059;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
    }
    <span class="hljs-comment">// ---------- &#x8FFD;&#x52A0; &#x3053;&#x3053;&#x307E;&#x3067; ----------</span>
</code></pre>
<p>2&#x7B87;&#x6240;&#x76EE;&#x306F;&#x95A2;&#x6570;<code>createRows()</code>&#x5185;&#x3067;&#x3059;&#x3002;<br>html&#x306B;&#x8272;&#x60C5;&#x5831;&#x3092;&#x57CB;&#x3081;&#x8FBC;&#x3093;&#x3067;&#x3086;&#x304D;&#x307E;&#x3059;&#x3002;<br>&#x52A0;&#x3048;&#x3066;&#x30D5;&#x30A9;&#x30F3;&#x30C8;&#x306E;&#x5909;&#x66F4;&#x30FB;&#x9069;&#x5207;&#x306A;&#x30DE;&#x30FC;&#x30B8;&#x30F3;&#x8A2D;&#x5B9A;&#x7B49;&#x306E;&#x898B;&#x305F;&#x76EE;&#x306B;&#x95A2;&#x3059;&#x308B;&#x8A2D;&#x5B9A;&#x3082;&#x9069;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;<br><img src="img/add_style.png" alt="add_style.png">  </p>
<pre><code class="lang-js">                <span class="hljs-comment">// ---------- &#x8FFD;&#x52A0; &#x3053;&#x3053;&#x304B;&#x3089; (&#x884C;&#x3092;&#x9078;&#x629E;) ----------</span>
                <span class="hljs-keyword">if</span> (cell.qState === <span class="hljs-string">&quot;O&quot;</span> || cell.qState === <span class="hljs-string">&quot;S&quot;</span>){
                    <span class="hljs-comment">// ... (&#x3053;&#x306E;&#x884C;&#x306F;&#x524D;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x4FEE;&#x6B63;&#x7B87;&#x6240;&#x3067;&#x3059;) ...</span>
                }
                <span class="hljs-comment">// ---------- &#x8FFD;&#x52A0; &#x3053;&#x3053;&#x307E;&#x3067; ----------</span>
                <span class="hljs-comment">// ---------- &#x8FFD;&#x52A0; &#x3053;&#x3053;&#x304B;&#x3089; (&#x80CC;&#x666F;&#x8272;&#x30FB;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x306E;&#x8272;&#x8A2D;&#x5B9A;) ----------</span>
                <span class="hljs-keyword">if</span> (cell.qState === <span class="hljs-string">&quot;L&quot;</span>){
                    <span class="hljs-comment">// &#x5217;&#x304C;&quot;L&quot;&#x306E;&#x3068;&#x304D;&#x306E;&#x307F;&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x3092;&#x8FFD;&#x52A0;</span>
                    html += <span class="hljs-string">&quot;style=&apos;&quot;</span>

                    <span class="hljs-comment">// &#x30BB;&#x30EB;&#x304B;&#x3089;&#x8272;&#x60C5;&#x5831;&#x3092;&#x53D6;&#x5F97;</span>
                    <span class="hljs-keyword">var</span> backgroundColor = cellToColor(cell, <span class="hljs-number">0</span>);
                    <span class="hljs-keyword">var</span> textColor = cellToColor(cell, <span class="hljs-number">1</span>);

                    <span class="hljs-comment">// &#x80CC;&#x666F;&#x8272;&#x3092;&#x6307;&#x5B9A;</span>
                    <span class="hljs-keyword">if</span> (backgroundColor){
                        html += <span class="hljs-string">&quot;background-color: &quot;</span> + backgroundColor + <span class="hljs-string">&quot;; &quot;</span>;
                    }

                    <span class="hljs-comment">// &#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x306E;&#x8272;&#x3092;&#x6307;&#x5B9A;</span>
                    <span class="hljs-keyword">if</span> (textColor){
                        html += <span class="hljs-string">&quot;color: &quot;</span> + textColor + <span class="hljs-string">&quot;; &quot;</span>;
                    }

                    <span class="hljs-comment">// style&#x5C5E;&#x6027;&#x306E;&#x7D42;&#x308F;&#x308A;</span>
                    html += <span class="hljs-string">&quot;&apos; &quot;</span>;
                }
                html += <span class="hljs-string">&quot;&gt;&lt;div class=&apos;qv-st-data-cell ng-scope qv-st-data-cell-dimension-value qv-st-data-cell-numeric&apos;&gt;&lt;div class=&apos;qv-st-value&apos;&gt;&lt;div class=&apos;ng-binding ng-scope&apos;&gt;&quot;</span> + cell.qText + <span class="hljs-string">&apos;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/td&gt;&apos;</span>;
                <span class="hljs-comment">// ---------- &#x8FFD;&#x52A0; &#x3053;&#x3053;&#x307E;&#x3067; ----------</span>
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x306E;&#x5909;&#x66F4;&#x3092;&#x52A0;&#x3048;&#x308B;&#x3068;&#x30E1;&#x30B8;&#x30E3;&#x30FC;&#x306B;&#x8A2D;&#x5B9A;&#x3057;&#x305F;&#x80CC;&#x666F;&#x8272;&#x30FB;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x306E;&#x8272;&#x304C;&#x30C1;&#x30E3;&#x30FC;&#x30C8;&#x306B;&#x53CD;&#x6620;&#x3055;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;<br><img src="img/apply_chart_colors.png" alt="apply_chart_colors.png"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Select_Row.html" class="navigation navigation-prev " aria-label="Previous page: 行を選択できるようにする">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Add_Columns.html" class="navigation navigation-next " aria-label="Next page: 軸・数式を設定する">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"背景色・テキストの色を設定する","level":"2.1.6","depth":2,"next":{"title":"軸・数式を設定する","level":"2.1.7","depth":2,"path":"Tutorial1/Add_Columns.md","ref":"Tutorial1/Add_Columns.md","articles":[]},"previous":{"title":"行を選択できるようにする","level":"2.1.5","depth":2,"path":"Tutorial1/Select_Row.md","ref":"Tutorial1/Select_Row.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Tutorial1/Colors.md","mtime":"2019-09-04T08:36:58.008Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-04T08:37:01.257Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

