.qv-object-TableExtension div.qv-object-content-container {
	overflow: auto;
}
.qv-object-TableExtension td,
.qv-object-TableExtension th {
	border-top: 0px solid #fff;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle;
	cursor: default;
	font-size: 12px;
}
/* .qv-object-TableExtension tr:nth-child(odd) {
	background-color: #eee
} */
.qv-object-TableExtension td.numeric {
	text-align: right;
}

.qv-object-TableExtension button {
	width: 100%;
}

/* table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
  }
  
  table th,table td{
	padding: 10px 0;
	text-align: center;
  } */
  
  /* table tr:nth-child(odd){
	background-color: #eee
  } */